<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halaman1</title>
</head>
<body>
    <h1 align="center">Biodata diri</h1>
    <hr width="600px">
    <table align="center" cellpadding="6px">
        <tr>
            <td>Nama</td>
            <td>: Amanatul Mukarromah</td>
            <td rowspan="13"><img src="amna.jpg" height="200px"></td>
        </tr>
        <tr>
            <td>Tanggal Lahir</td>
            <td>: 14 Agustus 2004</td>
        </tr>
        <tr>
            <td>Jenis Kelamin</td>
            <td>: Perempuan</td>
        </tr>
        <tr>
            <td>Agama</td>
            <td>: Islam</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>: Dsn. Bandung Timur, Desa Keleyan</td>
        </tr>
        <tr>
            <td>Hoby</td>
            <td>: Futsal</td>
        </tr>
        <tr>
            <td>Pendidikan</td>
            <td>: Universitas trunojoyo madura</td>
        </tr>
        <tr>
            <td>Prodi</td>
            <td>: Sistem Informasi</td>
        </tr>
        <tr>
            <td>Kewarganegaraan</td>
            <td>: Indonesia</td>
        </tr>
        <tr>
            <td>Berat Badan</td>
            <td>: 58kg</td>
        </tr>
        <tr>
            <td>Tinggi</td>
            <td>: 154cm</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>: amanatulmukarromah232@gmail.com</td>
        </tr>
        <tr>
            <td>Kontak</td>
            <td>: 085648754703</td>
        </tr>
    </table>
    <br>
    <h2 align="center">
    <a href="halaman2.html"> Next</a>
    </h2>
</body>
</html>
