<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halaman3</title>
</head>
<style>
    section{
        margin-left: 30px;
    }

    #a1{
        margin-left: 30px;
        margin-top: 15px;
        width: 100px;
        height: 35px;
    }

    #a2{
        margin-left: 30px;
        border: none;
    }

    #a3{
        margin-top: 15px;
        width: 100px;
        height: 35px;
        margin-bottom: 15px;
    }

    article{
        margin-left: 30px;
        margin-top: 15px;
    }

    input{
        width: 550px;
    }

    #b1{
        margin-left: 30px;
        margin-top: 15px;
    }

    #b2{
        margin-left: 30px;
        margin-top: 15px;
    }

    footer{
        margin-left: 300px;
    }

</style>
<body>
    <header><b>Simple Header</b></header>
    <hr>
    <section>
        <h1>Better Solutions For Your <br> Business</h1>
        <p>We are team of talented desaigners making websites with <br> Bootstrap</p>
    </section>
    <button id="a1">Get Started</button>
    <button id="a2">Watch Video</button>
    <article>
        <img src="figma.PNG" width="370px">
        <h2>Join Our Newsletter</h2>
        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
        <input type="text">
        <br>
        <button id="a3">Get Started</button>
    </article>
    <hr>
    <p id="b1">© Copyright <b>Arsha</b>. All Right Reserved</p>
    <p id="b2">Designed by BootstrapMade</p>
    <footer>
        <a href="halaman2.html">Back</a>
    </footer>
    </hr>
</html>