<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halaman2</title>
</head>
<body>
    <h1 align="center">NIM & NAMA</h1>
    <table border="1" style="text-align: center;" align="center">
        <thead style="background-color: #1100ff;">
            <th>No.</th>
            <th>NIM</th>
            <th>NAMA</th>
        </thead>
        <tr>
            <td>1</td>
            <td>190441100143</td>
            <td>AIZZATUL JANNAH</td>
        </tr>
        <tr>
            <td>2</td>
            <td>190441100166</td>
            <td>ACHMAD MAHRUS FERDIANSYAH</td>
        </tr>
        <tr>
            <td>3</td>
            <td>230441100001</td>
            <td>MAGHFIRA RAHMADANI HISBULWATON</td>
        </tr>
        <tr>
            <td>4</td>
            <td>230441100010</td>
            <td>AMANATUL MUKARROMAH</td>
        </tr>
        <tr>
            <td>5</td>
            <td>230441100015</td>
            <td>ZENDIA AMELIA</td>
        </tr>
        <tr>
            <td>6</td>
            <td>230441100016</td>
            <td>ZENDIA AYUNDA</td>
        </tr>
        <tr>
            <td>7</td>
            <td>230441100021</td>
            <td>JASMINE KURNIA RAMADHANI</td>
        </tr>
        <tr>
            <td>8</td>
            <td>230441100027</td>
            <td>DYLAN AKHTARREZA</td>
        </tr>
        <tr>
            <td>9</td>
            <td>230441100028</td>
            <td>RIZQI FIRMAN HIDAYAT</td>
        </tr>
        <tr>
            <td>10</td>
            <td>230441100029</td>
            <td>VIKAS IRMAN WANSYAH</td>
        </tr>
        <tr>
            <td>11</td>
            <td>230441100035</td>
            <td>MUHAMAD DIMAS FEBRIAN</td>
        </tr>
        <tr>
            <td>12</td>
            <td>230441100041</td>
            <td>DONY EKA OCTAVIAN PUTRA</td>
        </tr>
        <tr>
            <td>13</td>
            <td>230441100045</td>
            <td>TANJI</td>
        </tr>
        <tr>
            <td>14</td>
            <td>230441100054</td>
            <td>BAGAS WIRA KUSUMA</td>
        </tr>
        <tr>
            <td>15</td>
            <td>230441100059</td>
            <td>ALFATH NASHRULLAH ARIF</td>
        </tr>
        <tr>
            <td>16</td>
            <td>230441100063</td>
            <td>MUHAMMAD IVAN ADITAMA</td>
        </tr>
        <tr>
            <td>17</td>
            <td>230441100067</td>
            <td>MALIK HARIYANTO</td>
        </tr>
        <tr>
            <td>18</td>
            <td>230441100068</td>
            <td>ISA'ATUL MAGHFIROH</td>
        </tr>
        <tr>
            <td>19</td>
            <td>230441100071</td>
            <td>ANANDA EKAWATI</td>
        </tr>
        <tr>
            <td>20</td>
            <td>230441100082</td>
            <td>SURYA BAIHAQI AHMAD</td>
        </tr>
        <tr>
            <td>21</td>
            <td>230441100086</td>
            <td>ANDI ADITYA ARDANA</td>
        </tr>
        <tr>
            <td>22</td>
            <td>230441100087</td>
            <td>ANDIKA KAMALUDDIN</td>
        </tr>
        <tr>
            <td>23</td>
            <td>230441100096</td>
            <td>AMANDA AUDIA BENITA PUTRI</td>
        </tr>
        <tr>
            <td>24</td>
            <td>230441100106</td>
            <td>VINA DWI MAULIDDIANA</td>
        </tr>
        <tr>
            <td>25</td>
            <td>230441100110</td>
            <td>BELIA EKA SUKMA MENTARI</td>
        </tr>
        <tr>
            <td>26</td>
            <td>230441100111</td>
            <td>SHELLY NI'MAL AULINA SHINTA</td>
        </tr>
        <tr>
            <td>27</td>
            <td>230441100116</td>
            <td>MUHAMMAD SYAFI'I</td>
        </tr>
        <tr>
            <td>28</td>
            <td>230441100120</td>
            <td>ALVYAN MAULANA KARNAWAN PUTRA</td>
        </tr>
        <tr>
            <td>29</td>
            <td>230441100126</td>
            <td>IFALDI HERNAWAN</td>
        </tr>
        <tr>
            <td>30</td>
            <td>230441100128</td>
            <td>ADZIKRY DEVEGA MAHARITZA AISY</td>
        </tr>
        <tr>
            <td>31</td>
            <td>230441100133</td>
            <td>ANNISA PUTRI</td>
        </tr>
        <tr>
            <td>32</td>
            <td>230441100144</td>
            <td>ATTALA ALIF RAMADHANI TRI HIDA</td>
        </tr>
        <tr>
            <td>33</td>
            <td>230441100152</td>
            <td>NAGITA BRENDA SILVIA</td>
        </tr>
        <tr>
            <td>34</td>
            <td>230441100154</td>
            <td>IKLIL MUBAROK</td>
        </tr>
        <tr>
            <td>35</td>
            <td>230441100158</td>
            <td>MUHAMMAD ALVINAS ZIDAN NABIL</td>
        </tr>
        <tr>
            <td>36</td>
            <td>230441100169</td>
            <td>FIRLIANA EKA KURNIA SARI</td>
        </tr>
        <tr>
            <td>37</td>
            <td>230441100177</td>
            <td>AHMAD DANI</td>
        </tr>
        <tr>
            <td>38</td>
            <td>230441100181</td>
            <td>MELATI ULFA WIJAYA</td>
        </tr>
        <tr>
            <td>39</td>
            <td>230441100185</td>
            <td>MOHAMMAD RIFQI RAZZAN PRATAMA</td>
        </tr>
    </table>
    <h2 align="center">
        <a href="halaman3.html">Next</a>
        <br>
        <a href="halaman1.html">Back</a>
    </h2>
</body>
</html>